In [2]:
import pandas as pd
import numpy as np

Create a list of Pandas Series
"first_name": ["jane", "john", "jasmine", "teddy", "megan", "jeffrey", "edward", "jaime"]
"last_name": ["olsen", "Totti", "kennedy", "roosevelt", "fox", "bridges", "scissorhand", "cox"]
"age": [34, 28, 13, 45, 51, 36, 18, 65]

In [3]:
first_name = pd.Series(["jane", "john", "jasmine", "teddy", "megan", "jeffrey", "edward", "jaime"])
last_name = pd.Series(["olsen", "Totti", "kennedy", "roosevelt", "fox", "bridges", "scissorhand", "cox"])
age = pd.Series([34, 28, 13, 45, 51, 36, 18, 65])

Create a new DataFrame named customer using the above list of Pandas Series
The column names will come from the keys above ("first_name", "last_name", "age).

In [4]:
customer = pd.DataFrame({"first name": first_name, "last name": last_name,
                         "age": age})
customer

  first name    last name  age
0       jane        olsen   34
1       john        Totti   28
2    jasmine      kennedy   13
3      teddy    roosevelt   45
4      megan          fox   51
5    jeffrey      bridges   36
6     edward  scissorhand   18
7      jaime          cox   65

Use the following selection and indexing techniques to create new DataFrames.
- Using masking, select list of customers who are between 20 and 35 in age
- Using slicing, selectg every other row.
- Using fancy indexing, create a new DataFrame with only "last_name" and "age" columns

In [5]:
customer[(age>20) & (age<35)]

  first name last name  age
0       jane     olsen   34
1       john     Totti   28

In [6]:
customer[::2]

  first name    last name  age
0       jane        olsen   34
2    jasmine      kennedy   13
4      megan          fox   51
6     edward  scissorhand   18

In [7]:
customer[['last name', 'age']]

     last name  age
0        olsen   34
1        Totti   28
2      kennedy   13
3    roosevelt   45
4          fox   51
5      bridges   36
6  scissorhand   18
7          cox   65

Using implicit indexing attribute and slicing, create a new DataFrame with indices between 2 and 5.

In [8]:
customer[3:5]

  first name  last name  age
3      teddy  roosevelt   45
4      megan        fox   51

Create a new DataFrame named customer_amount_nan  by add another Pandas Series with following data (in addition to the list of series from above)
"total_sales": [32.10, 50.80, 13.00, 98.21, NaN, 0.50, None, 77.01]

In [9]:
customer

  first name    last name  age
0       jane        olsen   34
1       john        Totti   28
2    jasmine      kennedy   13
3      teddy    roosevelt   45
4      megan          fox   51
5    jeffrey      bridges   36
6     edward  scissorhand   18
7      jaime          cox   65

In [10]:
NaN = np.nan
total_sales = pd.Series([32.10, 50.80, 13.00, 98.21, NaN, 0.50, None, 77.01])
total_sales = pd.Series(total_sales)

In [11]:
NaN = np.nan
total_sales = pd.Series([32.10, 50.80, 13.00, 98.21, NaN, 0.50, None, 77.01])
customer_amount_nan = pd.DataFrame({"first name": first_name, "last name": last_name,
                         "age": age, 'total sales': total_sales})
customer_amount_nan

  first name    last name  age  total sales
0       jane        olsen   34        32.10
1       john        Totti   28        50.80
2    jasmine      kennedy   13        13.00
3      teddy    roosevelt   45        98.21
4      megan          fox   51          NaN
5    jeffrey      bridges   36         0.50
6     edward  scissorhand   18          NaN
7      jaime          cox   65        77.01

Using forward fill, fill the missing values
Using backward fill, fill the missing values
Fill the missing values with value of 0.00

In [12]:
customer_amount_nan.fillna(method='ffill')

  first name    last name  age  total sales
0       jane        olsen   34        32.10
1       john        Totti   28        50.80
2    jasmine      kennedy   13        13.00
3      teddy    roosevelt   45        98.21
4      megan          fox   51        98.21
5    jeffrey      bridges   36         0.50
6     edward  scissorhand   18         0.50
7      jaime          cox   65        77.01

In [13]:
x = customer_amount_nan.fillna(method='bfill')

In [14]:
customer_amount_nan.fillna(0)

  first name    last name  age  total sales
0       jane        olsen   34        32.10
1       john        Totti   28        50.80
2    jasmine      kennedy   13        13.00
3      teddy    roosevelt   45        98.21
4      megan          fox   51         0.00
5    jeffrey      bridges   36         0.50
6     edward  scissorhand   18         0.00
7      jaime          cox   65        77.01